# utils.keycloak-client

./: .gitignore  pom.xml
src/main/java/ore/utils/keycloak/client/: KeycloakClient.java  KeycloakClientBuilder.java  KeycloakClientEngine.java  KeycloakNotFoundException.java
src/main/java/ore/utils/keycloak/client/adapters/: AccessTokenTypeAdapter.java
src/main/java/ore/utils/keycloak/client/data/: BaseAliasedKeycloakDto.java  BaseIdKeycloakDto.java  BaseKeycloakDto.java  BaseNamedKeycloakDto.java  KAccessTokenDto.java  KAuthenticationExecutionExportDto.java  KAuthenticationFlowDto.java  KAuthenticatorConfigDto.java  KClientDto.java  KClientRoleMappingsDto.java  KClientTemplateDto.java  KCredentialDto.java  KFederatedIdentityDto.java  KGroupDto.java  KIdentityProviderDto.java  KIdentityProviderMapperDto.java  KMappingsDto.java  KPolicyDto.java  KProtocolMapperDto.java  KRealm.java  KRequiredActionProviderDto.java  KResourceDto.java  KResourceOwnerDto.java  KResourceServerDto.java  KRoleCompositesDto.java  KRoleDto.java  KRolesDto.java  KScopeDto.java  KScopeMappingDto.java  KUserConsentDto.java  KUserDto.java  KUserFederationMapperDto.java  KUserFederationProviderDto.java
src/main/java/ore/utils/keycloak/client/test/: Test.java
